<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias por ser mi esposa</title>
</head>
<body>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #b98686;
            font-family: Arial, Helvetica, sans-serif;
        }
        #container{
            text-align: center;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1{
            font-size: 32px;
            color: #333;
            margin-bottom: 10px;
        }
        p{
            font-size: 20px;
            color: #444;
            max-width: 500px;
            margin: 0 auto 20px;
        }
        .video-container{
            position: relative;
            overflow: hidden;
            padding-bottom: 56.25%;
            max-width: 100%;
            border-radius: 10px;

        }
        .responsive-video{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <div id="container">
        <h1>¡Gracias por aceptar ser mi esposa TE AMO!</h1>
        <p >Quiero que sepas que eres muy especial para mi espero que siempre seas mi princesa PEACH Y YO TU MARIO</p>
        <h2>TE AMO</h2>
        <div class="video-container">
            <video id="video" src="peaches.mp4" class="responsive-video video" onplay="setCurTime()"  controls autoplay  type="video/mp4"></video>
           <!-- Funcion para que el video empiece desde un segundo determinado -->
           <script>
                let = document.getElementById ('video');

                function setCurTime(){
                    video.currentTime = 11
                }
            </script>
        </div>
        
    </div>
</body>
</html>